# Remote-Entities

./: .gitignore  LICENSE  README.md  pom.xml
examples/CreationFactory/: ExampleMain.java
examples/CustomTrader/: ExampleMain.java
examples/Persistence/: ExampleMain.java
examples/TameOnJoin/: ExampleMain.java
releases/de/kumpelblase2/remoteentities/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/de/kumpelblase2/remoteentities/1.0/: remoteentities-1.0.jar.md5  remoteentities-1.0.jar.sha1  remoteentities-1.0.pom.md5  remoteentities-1.0.pom.sha1
snapshots/de/kumpelblase2/remoteentities/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/de/kumpelblase2/remoteentities/1.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  remoteentities-1.1-20121110.225136-1.jar.md5  remoteentities-1.1-20121110.225136-1.jar.sha1  remoteentities-1.1-20121110.225136-1.pom  remoteentities-1.1-20121113.161656-2.jar.md5  remoteentities-1.1-20121113.161656-2.jar.sha1  remoteentities-1.1-20121113.161656-2.pom.sha1  remoteentities-1.1-20121114.112017-3.jar.md5  remoteentities-1.1-20121114.112017-3.jar.sha1  remoteentities-1.1-20121115.215037-4.jar.md5  remoteentities-1.1-20121115.215037-4.jar.sha1  remoteentities-1.1-20121115.215037-4.pom.md5
src/main/java/de/kumpelblase2/remoteentities/: ChunkEntityLoader.java  CreateEntityContext.java  EntityManager.java  RemoteEntities.java
src/main/java/de/kumpelblase2/remoteentities/api/: DefaultEntitySpeed.java  DespawnReason.java  EntitySound.java  Fightable.java  HorseType.java  HorseVariant.java  Nameable.java  RemoteEntity.java  RemoteEntityHandle.java  RemoteEntityType.java  RemoteProjectileType.java
src/main/java/de/kumpelblase2/remoteentities/entities/: DesireEatGrassTemp.java  RemoteAttackingBaseEntity.java  RemoteBaseEntity.java  RemoteBat.java  RemoteBatEntity.java  RemoteBlaze.java  RemoteBlazeEntity.java  RemoteCaveSpider.java  RemoteCaveSpiderEntity.java  RemoteChicken.java  RemoteChickenEntity.java  RemoteCow.java  RemoteCowEntity.java  RemoteCreeper.java  RemoteCreeperEntity.java  RemoteEnderDragon.java  RemoteEnderDragonEntity.java  RemoteEnderman.java  RemoteEndermanEntity.java  RemoteGhast.java  RemoteGhastEntity.java  RemoteHorse.java  RemoteHorseEntity.java  RemoteIronGolem.java  RemoteIronGolemEntity.java  RemoteLavaSlime.java  RemoteLavaSlimeEntity.java  RemoteMushroom.java  RemoteMushroomEntity.java  RemoteOcelote.java  RemoteOceloteEntity.java  RemotePig.java  RemotePigEntity.java  RemotePigmen.java  RemotePigmenEntity.java  RemotePlayer.java  RemotePlayerEntity.java  RemoteSheep.java  RemoteSheepEntity.java  RemoteSilverfish.java  (+21 more)
src/main/java/de/kumpelblase2/remoteentities/exceptions/: CantBreedException.java  CantSitException.java  NoAgeException.java  NoNameException.java  NoTypeException.java  NotACreeperException.java  NotAVillagerException.java  NotAnAnimalException.java  NotAnOcelotException.java  NotRideableException.java  NotTameableException.java  PluginNotEnabledException.java
src/main/java/de/kumpelblase2/remoteentities/nms/: CustomMerchantInventory.java  CustomPlayerAbilities.java  EntitySelectorLiving.java  EntitySelectorMonster.java  EntitySelectorNotUndead.java  EntitySelectorViewable.java  NavigationTemp.java  NullChannel.java  NullNetServerHandler.java  NullSocket.java  PathfinderGoalSelectorHelper.java  PlayerControllerJump.java  PlayerControllerLook.java  PlayerControllerMove.java  PlayerNavigation.java  PlayerSenses.java  RandomPositionGenerator.java  RemoteEntityNetworkManager.java  RemoteSpeedModifier.java  TempBatEntity.java  VirtualMerchant.java
src/main/java/de/kumpelblase2/remoteentities/persistence/: BehaviorData.java  ConstructorSerializer.java  DesireData.java  EntityData.java  FeatureData.java  IEntitySerializer.java  ISingleEntitySerializer.java  IgnoreSerialization.java  LocationData.java  ObjectParser.java  ParameterData.java  PreparationSerializer.java  SerializableData.java  SerializeAs.java
src/main/java/de/kumpelblase2/remoteentities/utilities/: EntityTypesEntry.java  EnumChange.java  ItemSerialization.java  NMSClassMap.java  NMSUtil.java  ParameterDataDeserializer.java  ParameterDataSerializer.java  ReflectionUtil.java  WorldUtilities.java
src/main/java/de/kumpelblase2/removeentities/: EntityManager.java
src/main/java/de/kumpelblase2/removeentities/api/: DefaultEntitySpeed.java  Fightable.java  Nameable.java  RemoteEntity.java  RemoteEntityHandle.java  RemoteEntityType.java
src/main/java/de/kumpelblase2/removeentities/entities/: DefaultEntitySpeed.java  Fightable.java  Nameable.java  RemoteBaseEntity.java  RemoteBlaze.java  RemoteBlazeEntity.java  RemoteCaveSpider.java  RemoteCaveSpiderEntity.java  RemoteChicken.java  RemoteChickenEntity.java  RemoteCow.java  RemoteCowEntity.java  RemoteCreeper.java  RemoteCreeperEntity.java  RemoteEnderDragon.java  RemoteEnderDragonEntity.java  RemoteEnderman.java  RemoteEndermanEntity.java  RemoteEntity.java  RemoteEntityHandle.java  RemoteEntityType.java  RemoteGhast.java  RemoteGhastEntity.java  RemoteIronGolem.java  RemoteIronGolemEntity.java  RemoteLavaSlime.java  RemoteLavaSlimeEntity.java  RemoteMushroom.java  RemoteMushroomEntity.java  RemoteOcelote.java  RemoteOceloteEntity.java  RemotePig.java  RemotePigEntity.java  RemotePigmen.java  RemotePigmenEntity.java  RemotePlayer.java  RemotePlayerEntity.java  RemoteSheep.java  RemoteSheepEntity.java  RemoteSilverfish.java  (+17 more)
src/main/java/de/kumpelblase2/removeentities/events/: RemoteEntityInteractEvent.java  RemoteEvent.java
src/main/java/de/kumpelblase2/removeentities/exceptions/: NoNameException.java  NoNameExeption.java
src/main/java/de/kumpelblase2/removeentities/features/: AgeFeature.java  Equipment.java  EquipmentFeature.java  Feature.java  FeatureSet.java  InventoryFeature.java  RemoteFeature.java  (+4 more)
src/main/resources/: plugin.yml  re_classes.txt
src/test/java/de/kumpelblase2/remoteentities/: BukkitTestHelper.java  CreateEntityContextTest.java  EntityManagerTest.java  RemoteEntitiesTest.java
(+207 files in other folders)
